<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style/stylesheets/common/buttons.css" />
    <link rel="stylesheet" href="/style/stylesheets/common/paging_bar.css" />
    <link rel="stylesheet" href="/style/stylesheets/common/game_stash_card.css" />
    <link rel="stylesheet" href="/style/stylesheets/common/divider.css" />
    <link rel="stylesheet" href="/style/stylesheets/reusable/reusable.css">
    <link rel="stylesheet" href="/style/stylesheets/section-base.css" />
    <link rel="stylesheet" href="/style/stylesheets/section-type-one.css" />
    <link rel="stylesheet" href="/style/stylesheets/section-type-two.css" />
    <link rel="stylesheet" href="/style/stylesheets/section-type-zero.css" />
    <link rel="stylesheet" href="/style/stylesheets/section-type-locked.css" />
    <link rel="stylesheet" href="/style/stylesheets/header.css" />
    <link rel="stylesheet" href="/style/stylesheets/footer.css" />
    <link rel="stylesheet" href="/style/stylesheets/menu/marketplace.css" />
    <link rel="stylesheet" href="/style/stylesheets/menu/my_collectibles/neuron_stash.css" />
    <link rel="stylesheet" href="/style/stylesheets/menu/my_collectibles/brainpart_stash.css" />
    <link rel="stylesheet" href="/style/stylesheets/menu/my_collectibles/exchange.css" />
    <link rel="stylesheet" href="/style/stylesheets/menu/my_collectibles.css" />
    <link rel="stylesheet" href="/style/stylesheets/menu/battleground/results.css" />
    <link rel="stylesheet" href="/style/stylesheets/menu/battleground/battle_core.css" />
    <link rel="stylesheet" href="/style/stylesheets/menu/battleground/instructions.css" />
    <link rel="stylesheet" href="/style/stylesheets/menu/battleground.css" />

    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/48938155eb24b4ccdde09426066869504c6dab3c/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/style/stylesheets/style.css" />
    <title> BrainFunc | Construct the ultimate brain!</title>
    <script src="/src/libs/web3/web3.min.js"></script>
  </head>
  <body>
    <div class="app__container"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
